
import ProjectDescription
import ProjectDescriptionHelpers
import DependencyPlugin

let project = Project.makeModule(
    name: "{{ name }}",
    targets: [.framework, .interface, .testing, .unitTest, .demo],
    internalDependencies: [
        .Project.Module.DomainInterface,
        .Project.Module.Core,
        .Project.Module.DesignSystem,
        .Project.Module.PresentationKit
    ],
    externalDependencies: [
        .SPM.SnapKit,
        .SPM.Then,
        .SPM.Lottie,
        .SPM.Mixpanel
    ],
    hasResources: true
)
